<!DOCTYPE html>
<html lang="es">
<head>

 <meta charset="utf-8"> 
 <link type="text/css" rel="stylesheet" href="css/carrusel.css">


</head>

<body>

<table bgcolor="green" style="width:100%; border: 2x solid green;">
  <tr>
    <th ></th>
   </tr>

</table>

<table style="width:100%">
  <tr>
    <th><img src="images/logo.png" width="100" height="40" class="d-inline-block align-top rounded" alt="hola"></th>
    <th><a href="https://www.skyairline.com/chile">Planificatu viaje</a></th>
    <th><strong style="color:#636";>Administra tu vuelo </strong></th>
    <th><strong style="color:#636";>Check-In </strong></th>
	<th><img src="images/login.png" width=355 height="78" class="d-inline-block align-top rounded" alt="logo"></th>

   </tr>

</table>

<table bgcolor="green" style="width:100%">
  <tr>
    <th style="color:white">Si deseas hacer compras con factura, debes realizar a través del Portal Empresa</th>

   </tr>
</table>


<!--
    <div class="carousel">
        <button id="retroceder">Retroceder</button>
        <div id="imagen"></div>
        <button id="avanzar">Avanzar</button>
    </div>

        <div class="controles">
        <button id="play">Play</button>
        <button id="stop" disabled>Stop</button>
    </div> 
-->
 

    <div class="carousel">
        <button class="button button" id="retroceder">Retroceder</button>
        <div id="imagen"></div>
        <button class="button button"  id="avanzar">Avanzar</button>

    </div>
     <div class="controles">
        <button class="button button" id="play">Play</button>
        <button class="button button" id="stop" disabled>Stop</button>
    </div>

<!---Color de boton--->
<style>
.button {
  background-color: #636; /* Purple */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;

}

</style>

<style>
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


  <style>  
    input[type="radio"]{
      display: none;
    }
    input[type="radio"] + label span {
      display: inline-block;
      width: 10px;
      height: 10px;
      background: transparent;
      vertical-align: middle;
      border: 2px solid #f56;
      border-radius: 50%;
      padding: 2px;
      margin:0 5px;
    }
    input[type="radio"]:checked + label span {
      width: 10px;
      height: 10px;
      background: #f56;
      background-clip: content-box;
    }  
  </style>
  






</html>

<h3><strong style="color:#636";>Vuelos</strong></h3>

<div>
  <form action="/action_page.php">

    <input id="individual" type="radio" name="user" value="Individual">
    <label for="individual"><span></span>Ida</label>

    <input id="organization" type="radio" name="user" value="Organization">
    <label for="organization"><span></span>Ida y Vuelta</label>

    <input id="organization" type="radio" name="user" value="Organization">
    <label for="organization"><span></span>Multitramo</label>

    <label for="Desde">Desde</label><br>
    <select id="country" name="country">
      <option value="australia">Chile</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <br>
    <label for="Hacia">Hacia</label><br>
    <select id="country" name="country">
      <option value="australia">Venezuela</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select><br>  
    <input type="submit" value="Submit">
  </form>
</div>

    <!-- archivos js -->
    <script src="js/carrusel.js"></script>
</body>
</html>